[33mcommit 8850cd76ff554f02a4f38a34a5a6ac47e0da8b20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: orcunerdil <orcun_erdil@hotmail.com>
Date:   Fri Dec 17 13:53:14 2021 +0300

    Bootstrap Yapisi Calisildi

[33mcommit 1b5e97f3cd191169586fbc2888f36b4e727d61d0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: orcunerdil <orcun_erdil@hotmail.com>
Date:   Tue Dec 14 18:49:55 2021 +0300

    video 3 yapildi

[33mcommit 10085c2b3ee1278ffcec54258845912b883e8df6[m
Author: orcunerdil <orcun_erdil@hotmail.com>
Date:   Mon Dec 6 18:26:57 2021 +0300

    Update yapildi

[33mcommit 00031c88417e8538bce47037652e605a41d01917[m
Author: orcunerdil <orcun_erdil@hotmail.com>
Date:   Sat Nov 6 19:27:50 2021 +0300

    controller eklendi

[33mcommit 434ff93f86f859e2f0968c90decee7657cfab7f5[m
Author: Orçun Erdil <78870752+orcunerdil@users.noreply.github.com>
Date:   Sat Nov 6 16:40:48 2021 +0300

    Update README.md

[33mcommit c498a212755c31dd280bc26858719d4d9a5b60d0[m
Author: orcunerdil <orcun_erdil@hotmail.com>
Date:   Sat Nov 6 16:37:22 2021 +0300

    js kuruldu
